<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO-Admin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/logo.png" style="border-radius: 50%">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background: gray;
    }

    form {
        position: absolute;
        top: 15%;
        left: 38%;
        align-items: center;
        text-align: center;
        box-shadow: 0 0 12px 10px;
        border-radius: 10px;
        width: 400px;
        height: 500px;
        background-color: white;
    }
form label{
    position: absolute;
    left: 20px;
    /* top: 30%; */
    margin-top: 40px;
    font-size: 20px;
}
    form input {
        margin-left: 150px;
        display: inline-block;
        margin-top: 30px;
        height: 40px;
        width: 200px;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border: none;
        border-bottom: 1px solid black;
        border-radius: 15px;
        line-height: 20px;

    }

    h3 {
        border-bottom: 2px green solid;
        border-radius: 10px;
        font-weight: bold;
        text-align: start;
        margin-top: 30px;
        /* color:gree; */
        margin-left: 20px;
    }

    button {
        width: 350px;
        height: 40px;
        margin-top: 80px;
        border-radius: 10px;
        font-weight: bold;
        font-size: 20px;
        background-color: rgb(13, 243, 13);
    }

    button:hover {
        background-color: rgb(83, 238, 186);
    }
</style>

<body>
    <div class="model" id="myModel">
        <div class="modelcontent">

            <form id="dataForm">
                <h3>ADMIN</h3><br>

                <label for="">Enter Email:</label>
                <input type="email" id="emailInput" placeholder="enter email..." required><br><br>

                <label for="">Enter Password:</label>
                <input type="password" id="passwordInput" placeholder="enter password..." required><br><br>
                <button type="submit" id="submit">Submit</button><br><br>
                <a href="index.html" style="position: absolute; right: 30px; text-decoration: none  ;">Back</a>

                
            </form>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>

</html>